# Lavender

./: build.gradle
annotation/: build.gradle
app/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/ehi/buildsrc/: Config.kt
fps_detector/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/kotlin/com/ehi/plugin/: EHiPlugin.kt
plugin/src/main/kotlin/com/ehi/plugin/spi/: VariantProcessor.kt
plugin/src/main/kotlin/com/ehi/plugin/task/: Convert2WebpTask.kt  Convert2WebpVariantProcessor.kt  ListPermissionTask.kt  ListPermissionVariantProcessor.kt  RepeatResDetectorVariantProcessor.kt
