//apply from: '../gradle/plugin.gradle'

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
dependencies {

    implementation localGroovy()
    implementation gradleApi()

    kapt "com.google.auto.service:auto-service:1.0-rc4"
    implementation "com.google.auto.service:auto-service:1.0-rc4"
    compileOnly "com.android.tools.build:gradle:7.1.1"
    testCompileOnly "com.android.tools.build:gradle:7.1.1"
}

sourceCompatibility = "8"
targetCompatibility = "8"

sourceSets {
    main {
        groovy {
            srcDir '../plugin/src/main/groovy'
        }

        java {
            srcDir "../plugin/src/main/java"
        }

        kotlin {
            srcDir '../plugin/src/main/kotlin'
        }
    }
}

publishing {
    // 配置maven 仓库
    repositories { RepositoryHandler handler->
        handler.mavenLocal()  // 发布到默认的 本地maven 仓库 ，路径： USER_HOME/.m2/repository/
         maven { url uri('../repo') }

    }
    // 配置发布产物
    publications {PublicationContainer publication->
        // 名称可以随便定义，这里定义成 maven，是因为我的 aar 包是发布到 maven 仓库的，所以这里为了见名知义，定义成了 maven
        // 任务名称：maven
        mavenLocal(MavenPublication) {// 容器可配置的信息 MavenPublication
            from components.java
            groupId = "com.ehi"
            artifactId = "plugin"
            version = "1.0.5"
        }
    }
}
